[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Oct 31 12:56:21 2016
[*]
[dumpfile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/simulation/TOP_TB.vcd"
[dumpfile_mtime] "Mon Oct 31 12:54:39 2016"
[dumpfile_size] 19852979
[savefile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/top.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-17.148891 10000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_TB.
[treeopen] TOP_TB.inst1.
[sst_width] 223
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 211
@28
TOP_TB.inst1.clk
TOP_TB.inst1.com1.state[2:0]
@820
TOP_TB.inst1.com1.Data[7:0]
@22
TOP_TB.inst1.com1.CrrCh[7:0]
TOP_TB.inst1.com1.RegCommand[7:0]
@28
TOP_TB.inst1.com1.rst
TOP_TB.inst1.com1.str
TOP_TB.inst1.com1.ready_command
@22
TOP_TB.inst1.com1.command[7:0]
@28
TOP_TB.inst1.control1.state[2:0]
@22
TOP_TB.inst1.control1.timer[24:0]
@28
TOP_TB.inst1.control1.rst
TOP_TB.inst1.control1.ready_command
@22
TOP_TB.inst1.control1.command_1[2:0]
@28
TOP_TB.inst1.tx
@29
TOP_TB.inst1.control1.start
[pattern_trace] 1
[pattern_trace] 0
