[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Nov  4 22:43:54 2016
[*]
[dumpfile] "(null)"
[savefile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/top.gtkw"
[timestart] 8357900000
[size] 1301 744
[pos] -1 -1
*-27.148891 8855650000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_TB.
[treeopen] TOP_TB.inst1.
[sst_width] 223
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 211
@28
[color] 2
TOP_TB.inst1.clk
TOP_TB.inst1.com1.state[2:0]
@820
TOP_TB.inst1.com1.Data[7:0]
@22
TOP_TB.inst1.com1.CrrCh[7:0]
TOP_TB.inst1.com1.RegCommand[7:0]
@28
TOP_TB.inst1.com1.rst
TOP_TB.inst1.com1.str
TOP_TB.inst1.com1.ready_command
@22
TOP_TB.inst1.com1.command[7:0]
@28
[color] 3
TOP_TB.inst1.com1.tx
TOP_TB.inst1.control1.state[2:0]
TOP_TB.inst1.control1.rst
TOP_TB.inst1.control1.ready_command
@22
TOP_TB.inst1.control1.command_1[2:0]
@28
TOP_TB.inst1.control1.start
TOP_TB.inst1.envi.state[2:0]
@25
TOP_TB.inst1.envi.numeros[7:0]
@820
TOP_TB.inst1.envi.data_send[7:0]
@28
TOP_TB.inst1.envi.multip
TOP_TB.inst1.envi.tx
[pattern_trace] 1
[pattern_trace] 0
