[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Oct 28 20:43:17 2016
[*]
[dumpfile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/simulation/TOP_TB.vcd"
[dumpfile_mtime] "Fri Oct 28 20:31:22 2016"
[dumpfile_size] 11866821
[savefile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/top.gtkw"
[timestart] 0
[size] 1301 744
[pos] -302 -117
*-15.829255 31400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_TB.
[treeopen] TOP_TB.inst1.
[sst_width] 223
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 211
@28
TOP_TB.inst1.clk
TOP_TB.inst1.com1.state[2:0]
@820
TOP_TB.inst1.com1.Data[7:0]
@22
TOP_TB.inst1.com1.CrrCh[7:0]
TOP_TB.inst1.com1.RegCommand[7:0]
@28
TOP_TB.inst1.com1.rst
TOP_TB.inst1.com1.str
@29
TOP_TB.inst1.com1.ready_command
@22
TOP_TB.inst1.com1.command[7:0]
@28
TOP_TB.inst1.control1.state[2:0]
@22
TOP_TB.inst1.control1.timer[24:0]
@28
TOP_TB.inst1.control1.rst
TOP_TB.inst1.control1.ready_command
@22
TOP_TB.inst1.control1.command_1[2:0]
@28
TOP_TB.inst1.tx
[pattern_trace] 1
[pattern_trace] 0
