[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Nov 27 18:06:59 2016
[*]
[dumpfile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/j1_soc/hdl/simulation/j1soc_TB.vcd"
[dumpfile_mtime] "Sun Nov 27 18:06:06 2016"
[dumpfile_size] 135603633
[savefile] "/home/mcmahonpc/Desktop/Matrix Creator/Digital_Comunicaciones/j1_soc/hdl/simu.gtkw"
[timestart] 8573000000
[size] 1301 744
[pos] -1 -1
*-27.703266 9044140000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] j1soc_TB.
[treeopen] j1soc_TB.uut.
[treeopen] j1soc_TB.uut.WIFI.
[treeopen] j1soc_TB.uut.WIFI.EnviarDatosWIFI.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 452
@28
j1soc_TB.uut.WIFI.clk
j1soc_TB.uut.WIFI.cs
@22
j1soc_TB.uut.WIFI.d_in[15:0]
j1soc_TB.uut.WIFI.d_out[15:0]
@28
j1soc_TB.uut.WIFI.EnviarDatosWIFI.start_j1
@24
j1soc_TB.uut.WIFI.EnviarDatosWIFI.comando[7:0]
@820
j1soc_TB.uut.WIFI.EnviarDatosWIFI.datos[7:0]
j1soc_TB.uut.WIFI.EnviarDatosWIFI.com1.data_send_u[7:0]
@24
j1soc_TB.uut.WIFI.EnviarDatosWIFI.com1.CrrCh[7:0]
@28
j1soc_TB.uut.WIFI.EnviarDatosWIFI.com1.bussyComunicaciones
j1soc_TB.uut.WIFI.EnviarDatosWIFI.com1.state[2:0]
[color] 2
j1soc_TB.uut.WIFI.EnviarDatosWIFI.com1.tx
@820
j1soc_TB.uut.WIFI.EnviarDatosWIFI.envi.data_send[7:0]
@29
j1soc_TB.uut.WIFI.EnviarDatosWIFI.envi.state[3:0]
@28
[color] 7
j1soc_TB.uut.WIFI.EnviarDatosWIFI.envi.tx
j1soc_TB.uut.WIFI.EnviarDatosWIFI.envi.bussy_e
j1soc_TB.uut.WIFI.c_bussy
[color] 3
j1soc_TB.uut.WIFI.tx
[pattern_trace] 1
[pattern_trace] 0
