#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xfc3c10 .scope module, "Control_TB" "Control_TB" 2 4;
 .timescale -8 -11;
v0xfd9010_0 .var "clk", 0 0;
v0xfd90b0_0 .net "command_1", 0 0, L_0xfd9370; 1 drivers
v0xfd9130_0 .var "ready_command", 0 0;
v0xfd91e0_0 .var "rst", 0 0;
v0xfd92c0_0 .net "start", 0 0, v0xfd8df0_0; 1 drivers
L_0xfd9370 .part v0xfd8c00_0, 0, 1;
S_0xfc3d00 .scope module, "inst1" "Control" 2 9, 3 1, S_0xfc3c10;
 .timescale 0 0;
P_0xfc3df8 .param/l "S_INIT" 3 10, C4<000>;
P_0xfc3e20 .param/l "S_SEND" 3 11, C4<001>;
P_0xfc3e48 .param/l "S_TIMER" 3 13, C4<100>;
P_0xfc3e70 .param/l "S_WAITCOM" 3 12, C4<010>;
v0xfb1040_0 .net "clk", 0 0, v0xfd9010_0; 1 drivers
v0xfd8c00_0 .var "command_1", 2 0;
v0xfd8ca0_0 .net "ready_command", 0 0, v0xfd9130_0; 1 drivers
v0xfd8d40_0 .net "rst", 0 0, v0xfd91e0_0; 1 drivers
v0xfd8df0_0 .var "start", 0 0;
v0xfd8e90_0 .var "state", 2 0;
v0xfd8f70_0 .var "timer", 24 0;
E_0xfbfa40 .event posedge, v0xfd8d40_0, v0xfb1040_0;
    .scope S_0xfc3d00;
T_0 ;
    %set/v v0xfd8c00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0xfc3d00;
T_1 ;
    %set/v v0xfd8e90_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0xfc3d00;
T_2 ;
    %wait E_0xfbfa40;
    %load/v 8, v0xfd8d40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0xfd8e90_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xfd8e90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.5, 6;
    %set/v v0xfd8e90_0, 0, 3;
    %jmp T_2.7;
T_2.2 ;
    %movi 8, 5, 25;
    %set/v v0xfd8f70_0, 8, 25;
    %set/v v0xfd8df0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0xfd8e90_0, 8, 3;
    %jmp T_2.7;
T_2.3 ;
    %load/v 8, v0xfd8ca0_0, 1;
    %jmp/0xz  T_2.8, 8;
    %movi 8, 1, 3;
    %set/v v0xfd8e90_0, 8, 3;
    %jmp T_2.9;
T_2.8 ;
    %movi 8, 2, 3;
    %set/v v0xfd8e90_0, 8, 3;
T_2.9 ;
    %jmp T_2.7;
T_2.4 ;
    %load/v 8, v0xfd8ca0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %movi 8, 2, 3;
    %set/v v0xfd8e90_0, 8, 3;
    %jmp T_2.11;
T_2.10 ;
    %movi 8, 4, 3;
    %set/v v0xfd8e90_0, 8, 3;
T_2.11 ;
    %jmp T_2.7;
T_2.5 ;
    %load/v 8, v0xfd8f70_0, 25;
    %mov 33, 0, 1;
    %cmp/u 0, 8, 26;
    %jmp/0xz  T_2.12, 5;
    %load/v 8, v0xfd8f70_0, 25;
    %subi 8, 1, 25;
    %set/v v0xfd8f70_0, 8, 25;
    %movi 8, 4, 3;
    %set/v v0xfd8e90_0, 8, 3;
    %jmp T_2.13;
T_2.12 ;
    %load/v 8, v0xfd8c00_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0xfd8c00_0, 8, 3;
    %set/v v0xfd8e90_0, 0, 3;
T_2.13 ;
    %jmp T_2.7;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xfc3c10;
T_3 ;
    %set/v v0xfd9010_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0xfc3c10;
T_4 ;
    %delay 1000, 0;
    %load/v 8, v0xfd9010_0, 1;
    %inv 8, 1;
    %set/v v0xfd9010_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xfc3c10;
T_5 ;
    %delay 10000000, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_5;
    .scope S_0xfc3c10;
T_6 ;
    %set/v v0xfd91e0_0, 1, 1;
    %set/v v0xfd9130_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xfd9130_0, 0, 1;
    %delay 30000, 0;
    %set/v v0xfd9130_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xfd9130_0, 0, 1;
    %delay 30000, 0;
    %set/v v0xfd9130_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xfd9130_0, 0, 1;
    %delay 30000, 0;
    %set/v v0xfd9130_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xfd9130_0, 0, 1;
    %delay 30000, 0;
    %set/v v0xfd9130_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xfd9130_0, 0, 1;
    %delay 30000, 0;
    %set/v v0xfd9130_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_0xfc3c10;
T_7 ;
    %vpi_call 2 44 "$dumpfile", "Control_TB.vcd";
    %vpi_call 2 45 "$dumpvars", 3'sb111, S_0xfc3d00;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Control_TB.v";
    "Control.v";
