#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x230e090 .scope module, "testMem_TB" "testMem_TB" 2 4;
 .timescale -8 -11;
v0x231e9d0_0 .var "addr", 2 0;
v0x231ea80_0 .net "data", 7 0, L_0x231ec20; 1 drivers
S_0x230e180 .scope module, "inst1" "testMem" 2 8, 3 1, S_0x230e090;
 .timescale 0 0;
L_0x231ec20 .functor BUFZ 8, L_0x231eb30, C4<00000000>, C4<00000000>, C4<00000000>;
v0x22e9f30_0 .net *"_s0", 7 0, L_0x231eb30; 1 drivers
v0x231e7e0_0 .net "addr", 2 0, v0x231e9d0_0; 1 drivers
v0x231e880_0 .alias "data", 7 0, v0x231ea80_0;
v0x231e920 .array "romMen_commandos", 7 0, 7 0;
L_0x231eb30 .array/port v0x231e920, v0x231e9d0_0;
    .scope S_0x230e180;
T_0 ;
    %vpi_call 3 9 "$readmemh", "mem.list", v0x231e920;
    %end;
    .thread T_0;
    .scope S_0x230e090;
T_1 ;
    %delay 1000000000, 0;
    %vpi_call 2 14 "$finish";
    %end;
    .thread T_1;
    .scope S_0x230e090;
T_2 ;
    %set/v v0x231e9d0_0, 0, 3;
    %delay 10000, 0;
    %movi 8, 1, 3;
    %set/v v0x231e9d0_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 2, 3;
    %set/v v0x231e9d0_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 3, 3;
    %set/v v0x231e9d0_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 4, 3;
    %set/v v0x231e9d0_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 5, 3;
    %set/v v0x231e9d0_0, 8, 3;
    %end;
    .thread T_2;
    .scope S_0x230e090;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "testMem_TB.vcd";
    %vpi_call 2 33 "$dumpvars", 3'sb111, S_0x230e180;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testMem_TB.v";
    "testMem.v";
