#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1d1a970 .scope module, "EnviarDatos_TB" "EnviarDatos_TB" 2 4;
 .timescale -8 -11;
v0x1d4e330_0 .var "clk", 0 0;
v0x1d4e3b0_0 .var "datos", 7 0;
v0x1d4e460_0 .var "numeros", 7 0;
v0x1d4e4e0_0 .var "rst", 0 0;
v0x1d4e590_0 .var "start", 0 0;
v0x1d4e610_0 .net "tx", 0 0, v0x1d4dc80_0; 1 drivers
S_0x1d1aa60 .scope module, "inst1" "EnviarDatos" 2 14, 3 12, S_0x1d1a970;
 .timescale 0 0;
P_0x1d09728 .param/l "BAUD" 3 20, +C4<0110110010>;
P_0x1d09750 .param/l "INIT" 3 41, C4<000>;
P_0x1d09778 .param/l "SEND" 3 43, C4<010>;
P_0x1d097a0 .param/l "STOP" 3 44, C4<100>;
P_0x1d097c8 .param/l "WAIT" 3 42, C4<001>;
v0x1d4db80_0 .net "clk", 0 0, v0x1d4e330_0; 1 drivers
v0x1d4dc00_0 .net "data_send", 7 0, v0x1d4de90_0; 1 drivers
v0x1d4de10_0 .net "datos", 7 0, v0x1d4e3b0_0; 1 drivers
v0x1d4de90_0 .var "numeros", 7 0;
v0x1d4df10_0 .net "ready_u", 0 0, L_0x1d4fae0; 1 drivers
v0x1d4df90_0 .net "rst", 0 0, v0x1d4e4e0_0; 1 drivers
v0x1d4e010_0 .net "start", 0 0, v0x1d4e590_0; 1 drivers
v0x1d4e090_0 .var "start_uart", 0 0;
v0x1d4e160_0 .var "state", 2 0;
v0x1d4e1e0_0 .var "timer", 27 0;
v0x1d4e280_0 .alias "tx", 0 0, v0x1d4e610_0;
E_0x1d0cfb0/0 .event negedge, v0x1d4d760_0;
E_0x1d0cfb0/1 .event posedge, v0x1d4c370_0;
E_0x1d0cfb0 .event/or E_0x1d0cfb0/0, E_0x1d0cfb0/1;
S_0x1d27530 .scope module, "TX0" "uart_tx" 3 32, 4 18, S_0x1d1aa60;
 .timescale 0 0;
P_0x1d0e248 .param/l "BAUD" 4 28, +C4<0110110010>;
P_0x1d0e270 .param/l "IDLE" 4 52, +C4<0>;
P_0x1d0e298 .param/l "START" 4 53, +C4<01>;
P_0x1d0e2c0 .param/l "TRANS" 4 54, +C4<010>;
v0x1d4c680_0 .net *"_s0", 2 0, L_0x1d4ecc0; 1 drivers
v0x1d4c740_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v0x1d4c7e0_0 .net *"_s14", 2 0, L_0x1d4f1b0; 1 drivers
v0x1d4c880_0 .net *"_s17", 0 0, C4<0>; 1 drivers
v0x1d4c900_0 .net *"_s18", 2 0, C4<000>; 1 drivers
v0x1d4c9a0_0 .net *"_s20", 0 0, L_0x1d4f380; 1 drivers
v0x1d4ca40_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0x1d4cae0_0 .net/s *"_s24", 0 0, C4<1>; 1 drivers
v0x1d4cbd0_0 .net *"_s28", 2 0, L_0x1d4f720; 1 drivers
v0x1d4cc70_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1d4cd70_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v0x1d4ce10_0 .net *"_s32", 2 0, C4<000>; 1 drivers
v0x1d4cf20_0 .net *"_s34", 0 0, L_0x1d4f890; 1 drivers
v0x1d4cfc0_0 .net/s *"_s36", 0 0, C4<1>; 1 drivers
v0x1d4d0e0_0 .net/s *"_s38", 0 0, C4<0>; 1 drivers
v0x1d4d180_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v0x1d4d040_0 .net *"_s6", 0 0, L_0x1d4edf0; 1 drivers
v0x1d4d2d0_0 .net/s *"_s8", 0 0, C4<1>; 1 drivers
v0x1d4d3f0_0 .net "baud_en", 0 0, L_0x1d4f5a0; 1 drivers
v0x1d4d470_0 .var "bitc", 3 0;
v0x1d4d350_0 .alias "clk", 0 0, v0x1d4db80_0;
v0x1d4d5a0_0 .net "clk_baud", 0 0, L_0x1d4eae0; 1 drivers
v0x1d4d4f0_0 .alias "data", 7 0, v0x1d4dc00_0;
v0x1d4d6e0_0 .var "data_r", 7 0;
v0x1d4d620_0 .net "load", 0 0, L_0x1d4f020; 1 drivers
v0x1d4d830_0 .alias "ready", 0 0, v0x1d4df10_0;
v0x1d4d760_0 .alias "rstn", 0 0, v0x1d4df90_0;
v0x1d4d990_0 .var "shifter", 9 0;
v0x1d4d8b0_0 .net "start", 0 0, v0x1d4e090_0; 1 drivers
v0x1d4db00_0 .var "start_r", 0 0;
v0x1d4da10_0 .var "state", 1 0;
v0x1d4dc80_0 .var "tx", 0 0;
L_0x1d4ecc0 .concat [ 2 1 0 0], v0x1d4da10_0, C4<0>;
L_0x1d4edf0 .cmp/eq 3, L_0x1d4ecc0, C4<001>;
L_0x1d4f020 .functor MUXZ 1, C4<0>, C4<1>, L_0x1d4edf0, C4<>;
L_0x1d4f1b0 .concat [ 2 1 0 0], v0x1d4da10_0, C4<0>;
L_0x1d4f380 .cmp/eq 3, L_0x1d4f1b0, C4<000>;
L_0x1d4f5a0 .functor MUXZ 1, C4<1>, C4<0>, L_0x1d4f380, C4<>;
L_0x1d4f720 .concat [ 2 1 0 0], v0x1d4da10_0, C4<0>;
L_0x1d4f890 .cmp/eq 3, L_0x1d4f720, C4<000>;
L_0x1d4fae0 .functor MUXZ 1, C4<0>, C4<1>, L_0x1d4f890, C4<>;
S_0x1d27620 .scope module, "BAUD0" "baudgen" 4 109, 5 47, S_0x1d27530;
 .timescale 0 0;
P_0x1d28958 .param/l "M" 5 52, +C4<0110110010>;
P_0x1d28980 .param/l "N" 5 56, +C4<01001>;
v0x1d22120_0 .net *"_s0", 9 0, L_0x1d4e790; 1 drivers
v0x1d4c0e0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1d4c180_0 .net *"_s4", 9 0, C4<0000000000>; 1 drivers
v0x1d4c220_0 .net *"_s6", 0 0, L_0x1d4e930; 1 drivers
v0x1d4c2d0_0 .net *"_s8", 0 0, C4<0>; 1 drivers
v0x1d4c370_0 .alias "clk", 0 0, v0x1d4db80_0;
v0x1d4c450_0 .alias "clk_ena", 0 0, v0x1d4d3f0_0;
v0x1d4c4f0_0 .alias "clk_out", 0 0, v0x1d4d5a0_0;
v0x1d4c5e0_0 .var "divcounter", 8 0;
E_0x1d0d670 .event posedge, v0x1d4c370_0;
L_0x1d4e790 .concat [ 9 1 0 0], v0x1d4c5e0_0, C4<0>;
L_0x1d4e930 .cmp/eq 10, L_0x1d4e790, C4<0000000000>;
L_0x1d4eae0 .functor MUXZ 1, C4<0>, L_0x1d4f5a0, L_0x1d4e930, C4<>;
    .scope S_0x1d27620;
T_0 ;
    %set/v v0x1d4c5e0_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0x1d27620;
T_1 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4c450_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x1d4c5e0_0, 9;
    %mov 17, 0, 3;
    %cmpi/u 8, 433, 12;
    %mov 8, 4, 1;
    %jmp/0  T_1.2, 8;
    %mov 9, 0, 32;
    %jmp/1  T_1.4, 8;
T_1.2 ; End of true expr.
    %load/v 41, v0x1d4c5e0_0, 9;
    %mov 50, 0, 23;
    %addi 41, 1, 32;
    %jmp/0  T_1.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_1.4;
T_1.3 ;
    %mov 9, 41, 32; Return false value
T_1.4 ;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d4c5e0_0, 0, 9;
    %jmp T_1.1;
T_1.0 ;
    %movi 8, 433, 10;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d4c5e0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1d27530;
T_2 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d8b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d4db00_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1d27530;
T_3 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d8b0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x1d4da10_0, 2;
    %mov 11, 0, 1;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x1d4d4f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1d4d6e0_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1d27530;
T_4 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d760_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1d4d990_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1d4d620_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.2, 4;
    %movi 18, 1, 2;
    %mov 8, 18, 2;
    %load/v 10, v0x1d4d6e0_0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1d4d990_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x1d4d620_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x1d4d5a0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 18, v0x1d4d990_0, 9;
    %jmp T_4.7;
T_4.6 ;
    %mov 18, 2, 9;
T_4.7 ;
    %mov 8, 18, 9; Move signal select into place
    %mov 17, 1, 1;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1d4d990_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1d27530;
T_5 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d620_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d4d470_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1d4d620_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x1d4d5a0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1d4d470_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1d4d470_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1d27530;
T_6 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d990_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d4dc80_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1d27530;
T_7 ;
    %wait E_0x1d0d670;
    %load/v 8, v0x1d4d760_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1d4da10_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 0;
    %jmp T_7.6;
T_7.2 ;
    %load/v 8, v0x1d4db00_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.7, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 8;
    %jmp T_7.8;
T_7.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 0;
T_7.8 ;
    %jmp T_7.6;
T_7.3 ;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 8;
    %jmp T_7.6;
T_7.4 ;
    %load/v 8, v0x1d4d470_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 11, 6;
    %jmp/0xz  T_7.9, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 0;
    %jmp T_7.10;
T_7.9 ;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1d4da10_0, 0, 8;
T_7.10 ;
    %jmp T_7.6;
T_7.6 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1d1aa60;
T_8 ;
    %set/v v0x1d4e090_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x1d1aa60;
T_9 ;
    %set/v v0x1d4e160_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x1d1aa60;
T_10 ;
    %set/v v0x1d4e1e0_0, 0, 28;
    %end;
    .thread T_10;
    .scope S_0x1d1aa60;
T_11 ;
    %set/v v0x1d4de90_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x1d1aa60;
T_12 ;
    %wait E_0x1d0cfb0;
    %load/v 8, v0x1d4df90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v0x1d4e160_0, 0, 3;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x1d4e160_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_12.5, 6;
    %set/v v0x1d4e160_0, 0, 3;
    %set/v v0x1d4e090_0, 0, 1;
    %set/v v0x1d4de90_0, 0, 8;
    %jmp T_12.7;
T_12.2 ;
    %load/v 8, v0x1d4e010_0, 1;
    %jmp/0xz  T_12.8, 8;
    %movi 8, 10, 28;
    %set/v v0x1d4e1e0_0, 8, 28;
    %set/v v0x1d4e090_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x1d4e160_0, 8, 3;
    %jmp T_12.9;
T_12.8 ;
    %set/v v0x1d4e160_0, 0, 3;
    %set/v v0x1d4e090_0, 0, 1;
T_12.9 ;
    %jmp T_12.7;
T_12.3 ;
    %load/v 8, v0x1d4df10_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.10, 4;
    %movi 8, 1, 3;
    %set/v v0x1d4e160_0, 8, 3;
    %jmp T_12.11;
T_12.10 ;
    %movi 8, 2, 3;
    %set/v v0x1d4e160_0, 8, 3;
T_12.11 ;
    %jmp T_12.7;
T_12.4 ;
    %load/v 8, v0x1d4e1e0_0, 28;
    %mov 36, 0, 1;
    %cmp/u 0, 8, 29;
    %jmp/0xz  T_12.12, 5;
    %load/v 8, v0x1d4e1e0_0, 28;
    %subi 8, 1, 28;
    %set/v v0x1d4e1e0_0, 8, 28;
    %jmp T_12.13;
T_12.12 ;
    %load/v 8, v0x1d4de90_0, 8;
    %cmpi/u 8, 9, 8;
    %jmp/0xz  T_12.14, 4;
    %movi 8, 4, 3;
    %set/v v0x1d4e160_0, 8, 3;
    %jmp T_12.15;
T_12.14 ;
    %set/v v0x1d4e090_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1d4de90_0, 8;
    %set/v v0x1d4de90_0, 8, 8;
    %set/v v0x1d4e160_0, 0, 3;
T_12.15 ;
T_12.13 ;
    %jmp T_12.7;
T_12.5 ;
    %set/v v0x1d4e090_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1d1a970;
T_13 ;
    %set/v v0x1d4e330_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1d1a970;
T_14 ;
    %delay 1000, 0;
    %load/v 8, v0x1d4e330_0, 1;
    %inv 8, 1;
    %set/v v0x1d4e330_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1d1a970;
T_15 ;
    %delay 100000000, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_15;
    .scope S_0x1d1a970;
T_16 ;
    %set/v v0x1d4e4e0_0, 1, 1;
    %movi 8, 1, 8;
    %set/v v0x1d4e460_0, 8, 8;
    %delay 10000, 0;
    %set/v v0x1d4e590_0, 1, 1;
    %end;
    .thread T_16;
    .scope S_0x1d1a970;
T_17 ;
    %vpi_call 2 31 "$dumpfile", "EnviarDatos_TB.vcd";
    %vpi_call 2 32 "$dumpvars", 3'sb111, S_0x1d1aa60;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "EnviarDatos_TB.v";
    "EnviarDatos.v";
    "uart_tx.v";
    "baudgen.v";
