#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x12a0f90 .scope module, "Comunicaciones_TB" "Comunicaciones_TB" 2 4;
 .timescale -8 -11;
v0x12e1d60_0 .var "clk", 0 0;
v0x12e1fa0_0 .var "command", 7 0;
v0x12e2050_0 .net "ready_command", 0 0, v0x12e1960_0; 1 drivers
v0x12e2100_0 .var "rst", 0 0;
v0x12e21b0_0 .var "str", 0 0;
v0x12e2230_0 .net "tx", 0 0, v0x12e14d0_0; 1 drivers
S_0x12a1080 .scope module, "inst1" "Comunicaciones" 2 10, 3 5, S_0x12a0f90;
 .timescale 0 0;
P_0x12a95a8 .param/l "ADD_CHAR" 3 28, C4<101>;
P_0x12a95d0 .param/l "BAUD" 3 14, +C4<0110110010>;
P_0x12a95f8 .param/l "IDDLE" 3 23, C4<000>;
P_0x12a9620 .param/l "READ_MEM" 3 25, C4<010>;
P_0x12a9648 .param/l "SAVE_COMM" 3 24, C4<001>;
P_0x12a9670 .param/l "START_SEND" 3 26, C4<011>;
P_0x12a9698 .param/l "WAIT_COMM" 3 27, C4<100>;
P_0x12a96c0 .param/l "ready" 3 17, +C4<0>;
v0x12e13d0_0 .var "CrrCh", 7 0;
v0x12e1660_0 .var "Data", 7 0;
v0x12e16e0_0 .var "MemPost", 7 0;
v0x12e1760_0 .var "RegCommand", 7 0;
v0x12e17e0_0 .net "clk", 0 0, v0x12e1d60_0; 1 drivers
v0x12e1860_0 .net "command", 7 0, v0x12e1fa0_0; 1 drivers
v0x12e18e0_0 .net "data_send_u", 7 0, v0x12e1660_0; 1 drivers
v0x12e1960_0 .var "ready_command", 0 0;
v0x12e1a30_0 .net "ready_u", 0 0, L_0x12e3660; 1 drivers
v0x12e1ab0 .array "romMen_commandos", 127 0, 7 0;
v0x12e1b30 .array "romMen_direcciones", 15 0, 7 0;
v0x12e1bb0_0 .net "rst", 0 0, v0x12e2100_0; 1 drivers
v0x12e1c30_0 .var "start", 0 0;
v0x12e1ce0_0 .var "state", 2 0;
v0x12e1de0_0 .net "str", 0 0, v0x12e21b0_0; 1 drivers
v0x12e1e60_0 .alias "tx", 0 0, v0x12e2230_0;
E_0x129a5a0 .event posedge, v0x12e0fb0_0, v0x12dfbc0_0;
S_0x12a96f0 .scope module, "TX0" "uart_tx" 3 50, 4 8, S_0x12a1080;
 .timescale 0 0;
P_0x129ba18 .param/l "BAUD" 4 18, +C4<0110110010>;
P_0x129ba40 .param/l "IDLE" 4 42, +C4<0>;
P_0x129ba68 .param/l "START" 4 43, +C4<01>;
P_0x129ba90 .param/l "TRANS" 4 44, +C4<010>;
v0x12dfed0_0 .net *"_s0", 2 0, L_0x12e2840; 1 drivers
v0x12dff90_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v0x12e0030_0 .net *"_s14", 2 0, L_0x12e2d30; 1 drivers
v0x12e00d0_0 .net *"_s17", 0 0, C4<0>; 1 drivers
v0x12e0150_0 .net *"_s18", 2 0, C4<000>; 1 drivers
v0x12e01f0_0 .net *"_s20", 0 0, L_0x12e2f00; 1 drivers
v0x12e0290_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0x12e0330_0 .net/s *"_s24", 0 0, C4<1>; 1 drivers
v0x12e0420_0 .net *"_s28", 2 0, L_0x12e32a0; 1 drivers
v0x12e04c0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x12e05c0_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v0x12e0660_0 .net *"_s32", 2 0, C4<000>; 1 drivers
v0x12e0770_0 .net *"_s34", 0 0, L_0x12e3410; 1 drivers
v0x12e0810_0 .net/s *"_s36", 0 0, C4<1>; 1 drivers
v0x12e0930_0 .net/s *"_s38", 0 0, C4<0>; 1 drivers
v0x12e09d0_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v0x12e0890_0 .net *"_s6", 0 0, L_0x12e2970; 1 drivers
v0x12e0b20_0 .net/s *"_s8", 0 0, C4<1>; 1 drivers
v0x12e0c40_0 .net "baud_en", 0 0, L_0x12e3120; 1 drivers
v0x12e0cc0_0 .var "bitc", 3 0;
v0x12e0ba0_0 .alias "clk", 0 0, v0x12e17e0_0;
v0x12e0df0_0 .net "clk_baud", 0 0, L_0x12e2660; 1 drivers
v0x12e0d40_0 .alias "data", 7 0, v0x12e18e0_0;
v0x12e0f30_0 .var "data_r", 7 0;
v0x12e0e70_0 .net "load", 0 0, L_0x12e2ba0; 1 drivers
v0x12e1080_0 .alias "ready", 0 0, v0x12e1a30_0;
v0x12e0fb0_0 .alias "rstn", 0 0, v0x12e1bb0_0;
v0x12e11e0_0 .var "shifter", 9 0;
v0x12e1100_0 .net "start", 0 0, v0x12e1c30_0; 1 drivers
v0x12e1350_0 .var "start_r", 0 0;
v0x12e1260_0 .var "state", 1 0;
v0x12e14d0_0 .var "tx", 0 0;
L_0x12e2840 .concat [ 2 1 0 0], v0x12e1260_0, C4<0>;
L_0x12e2970 .cmp/eq 3, L_0x12e2840, C4<001>;
L_0x12e2ba0 .functor MUXZ 1, C4<0>, C4<1>, L_0x12e2970, C4<>;
L_0x12e2d30 .concat [ 2 1 0 0], v0x12e1260_0, C4<0>;
L_0x12e2f00 .cmp/eq 3, L_0x12e2d30, C4<000>;
L_0x12e3120 .functor MUXZ 1, C4<1>, C4<0>, L_0x12e2f00, C4<>;
L_0x12e32a0 .concat [ 2 1 0 0], v0x12e1260_0, C4<0>;
L_0x12e3410 .cmp/eq 3, L_0x12e32a0, C4<000>;
L_0x12e3660 .functor MUXZ 1, C4<0>, C4<1>, L_0x12e3410, C4<>;
S_0x12b0100 .scope module, "BAUD0" "baudgen" 4 99, 5 38, S_0x12a96f0;
 .timescale 0 0;
P_0x12b7598 .param/l "M" 5 43, +C4<0110110010>;
P_0x12b75c0 .param/l "N" 5 47, +C4<01001>;
v0x12b0d50_0 .net *"_s0", 9 0, L_0x12e2350; 1 drivers
v0x12df930_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x12df9d0_0 .net *"_s4", 9 0, C4<0000000000>; 1 drivers
v0x12dfa70_0 .net *"_s6", 0 0, L_0x12e24b0; 1 drivers
v0x12dfb20_0 .net *"_s8", 0 0, C4<0>; 1 drivers
v0x12dfbc0_0 .alias "clk", 0 0, v0x12e17e0_0;
v0x12dfca0_0 .alias "clk_ena", 0 0, v0x12e0c40_0;
v0x12dfd40_0 .alias "clk_out", 0 0, v0x12e0df0_0;
v0x12dfe30_0 .var "divcounter", 8 0;
E_0x129ade0 .event posedge, v0x12dfbc0_0;
L_0x12e2350 .concat [ 9 1 0 0], v0x12dfe30_0, C4<0>;
L_0x12e24b0 .cmp/eq 10, L_0x12e2350, C4<0000000000>;
L_0x12e2660 .functor MUXZ 1, C4<0>, L_0x12e3120, L_0x12e24b0, C4<>;
    .scope S_0x12b0100;
T_0 ;
    %set/v v0x12dfe30_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0x12b0100;
T_1 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12dfca0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x12dfe30_0, 9;
    %mov 17, 0, 3;
    %cmpi/u 8, 433, 12;
    %mov 8, 4, 1;
    %jmp/0  T_1.2, 8;
    %mov 9, 0, 32;
    %jmp/1  T_1.4, 8;
T_1.2 ; End of true expr.
    %load/v 41, v0x12dfe30_0, 9;
    %mov 50, 0, 23;
    %addi 41, 1, 32;
    %jmp/0  T_1.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_1.4;
T_1.3 ;
    %mov 9, 41, 32; Return false value
T_1.4 ;
    %ix/load 0, 9, 0;
    %assign/v0 v0x12dfe30_0, 0, 9;
    %jmp T_1.1;
T_1.0 ;
    %movi 8, 433, 10;
    %ix/load 0, 9, 0;
    %assign/v0 v0x12dfe30_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12a96f0;
T_2 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e1100_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12e1350_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a96f0;
T_3 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e1100_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x12e1260_0, 2;
    %mov 11, 0, 1;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x12e0d40_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12e0f30_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a96f0;
T_4 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e0fb0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x12e11e0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x12e0e70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.2, 4;
    %movi 18, 1, 2;
    %mov 8, 18, 2;
    %load/v 10, v0x12e0f30_0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x12e11e0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x12e0e70_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x12e0df0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 18, v0x12e11e0_0, 9;
    %jmp T_4.7;
T_4.6 ;
    %mov 18, 2, 9;
T_4.7 ;
    %mov 8, 18, 9; Move signal select into place
    %mov 17, 1, 1;
    %ix/load 0, 10, 0;
    %assign/v0 v0x12e11e0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12a96f0;
T_5 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e0e70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x12e0cc0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x12e0e70_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x12e0df0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x12e0cc0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x12e0cc0_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12a96f0;
T_6 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e11e0_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x12e14d0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12a96f0;
T_7 ;
    %wait E_0x129ade0;
    %load/v 8, v0x12e0fb0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x12e1260_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 0;
    %jmp T_7.6;
T_7.2 ;
    %load/v 8, v0x12e1350_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.7, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 8;
    %jmp T_7.8;
T_7.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 0;
T_7.8 ;
    %jmp T_7.6;
T_7.3 ;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 8;
    %jmp T_7.6;
T_7.4 ;
    %load/v 8, v0x12e0cc0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 11, 6;
    %jmp/0xz  T_7.9, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 0;
    %jmp T_7.10;
T_7.9 ;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x12e1260_0, 0, 8;
T_7.10 ;
    %jmp T_7.6;
T_7.6 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12a1080;
T_8 ;
    %set/v v0x12e1960_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_0x12a1080;
T_9 ;
    %set/v v0x12e1760_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x12a1080;
T_10 ;
    %set/v v0x12e16e0_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x12a1080;
T_11 ;
    %set/v v0x12e13d0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x12a1080;
T_12 ;
    %set/v v0x12e1660_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x12a1080;
T_13 ;
    %set/v v0x12e1ce0_0, 0, 3;
    %end;
    .thread T_13;
    .scope S_0x12a1080;
T_14 ;
    %vpi_call 3 35 "$readmemh", "comandos.list", v0x12e1ab0;
    %end;
    .thread T_14;
    .scope S_0x12a1080;
T_15 ;
    %vpi_call 3 41 "$readmemh", "direcciones.list", v0x12e1b30;
    %end;
    .thread T_15;
    .scope S_0x12a1080;
T_16 ;
    %set/v v0x12e1c30_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x12a1080;
T_17 ;
    %wait E_0x129a5a0;
    %load/v 8, v0x12e1bb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v0x12e1ce0_0, 0, 3;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x12e1ce0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_17.7, 6;
    %set/v v0x12e1ce0_0, 0, 3;
    %jmp T_17.9;
T_17.2 ;
    %load/v 8, v0x12e1de0_0, 1;
    %jmp/0xz  T_17.10, 8;
    %load/v 8, v0x12e1860_0, 8;
    %set/v v0x12e1760_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %set/v v0x12e1960_0, 0, 1;
    %jmp T_17.11;
T_17.10 ;
    %set/v v0x12e1960_0, 1, 1;
    %set/v v0x12e1ce0_0, 0, 3;
T_17.11 ;
    %jmp T_17.9;
T_17.3 ;
    %ix/getv 3, v0x12e1760_0;
    %load/av 8, v0x12e1b30, 8;
    %set/v v0x12e13d0_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %jmp T_17.9;
T_17.4 ;
    %ix/getv 3, v0x12e13d0_0;
    %load/av 8, v0x12e1ab0, 8;
    %set/v v0x12e1660_0, 8, 8;
    %set/v v0x12e1c30_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %jmp T_17.9;
T_17.5 ;
    %set/v v0x12e1c30_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %jmp T_17.9;
T_17.6 ;
    %load/v 8, v0x12e1a30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_17.12, 4;
    %movi 8, 4, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %jmp T_17.13;
T_17.12 ;
    %load/v 8, v0x12e1660_0, 8;
    %cmpi/u 8, 10, 8;
    %jmp/0xz  T_17.14, 4;
    %set/v v0x12e1ce0_0, 0, 3;
    %jmp T_17.15;
T_17.14 ;
    %load/v 8, v0x12e13d0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x12e13d0_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0x12e1ce0_0, 8, 3;
T_17.15 ;
T_17.13 ;
    %jmp T_17.9;
T_17.7 ;
    %set/v v0x12e1c30_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x12e1ce0_0, 8, 3;
    %jmp T_17.9;
T_17.9 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12a0f90;
T_18 ;
    %set/v v0x12e1d60_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x12a0f90;
T_19 ;
    %delay 1000, 0;
    %load/v 8, v0x12e1d60_0, 1;
    %inv 8, 1;
    %set/v v0x12e1d60_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12a0f90;
T_20 ;
    %delay 600000000, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_20;
    .scope S_0x12a0f90;
T_21 ;
    %set/v v0x12e2100_0, 1, 1;
    %set/v v0x12e1fa0_0, 0, 8;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 0, 1;
    %delay 130000000, 0;
    %movi 8, 1, 8;
    %set/v v0x12e1fa0_0, 8, 8;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 0, 1;
    %delay 70000000, 0;
    %movi 8, 2, 8;
    %set/v v0x12e1fa0_0, 8, 8;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 0, 1;
    %delay 100000000, 0;
    %movi 8, 3, 8;
    %set/v v0x12e1fa0_0, 8, 8;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 0, 1;
    %delay 140000000, 0;
    %movi 8, 4, 8;
    %set/v v0x12e1fa0_0, 8, 8;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x12e21b0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x12a0f90;
T_22 ;
    %vpi_call 2 54 "$dumpfile", "Comunicaciones_TB.vcd";
    %vpi_call 2 55 "$dumpvars", 3'sb111, S_0x12a1080;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Comunicaciones_TB.v";
    "Comunicaciones.v";
    "uart_tx.v";
    "baudgen.v";
